<!doctype html>
<html>
<head>

<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="CSS/bootstrapCSS/bootstrap-dialog.css" rel="stylesheet">
<script src="JS/bootstrapJS/bootstrap-dialog.js"></script>
<script src="JS/animation.js"></script>
<link href="CSS/main.css" rel="stylesheet">

<script src="JS/mainProfile.js"></script>
<script src="graphJS/Chart.js"></script>
<script src="graphJS/mainPageLineGraph.js"></script>



</head>
<body class="graphPageBody">
<div class="header">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="loginRegister.html">TrackExpenses</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="aboutUs.html">About</a>
                    </li>
                    <li>
                        <a href="loginRegister.html">Login</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="mainProfile.html">Back to Profile Page</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>	
<div class="graphContainer">
<div class="firstSquer">
        <canvas id="canvas" height="450" width="600"></canvas>
</div>    
<div class="secondSquer">
    <div id="canvas-holder" style="width:60%">
        <canvas id="chart-area" width="300" height="300"/>
    </div>
</div>
</div>

<center>
<strong>Powerd by Maksym Syvozhelizov</strong>
</center>
<br>
<br>
</body>
</html>