<!doctype html>
<html>
<head>

<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="CSS/bootstrapCSS/bootstrap-dialog.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="JS/bootstrapJS/bootstrap-dialog.js"></script>
<link href="CSS/main.css" rel="stylesheet">
<script src="JS/animation.js"></script>

<script src="JS/register.js"></script>

</head>
<body>
<div class="header">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="loginRegister.html">TrackExpenses</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="aboutUs.html">About</a>
                    </li>
                    <li>
                        <a href="loginRegister.html">Login</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>	
<div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" role="form" method="" style="display: block;">
									<div class="infoRegLogin">
									 	<a class="glyphicon glyphicon-exclamation-sign info-button" id="registerInfo" data-toggle="collapse" href="#login" aria-expanded="false"aria-controls="login"></a>
									  	<div class="collapse" id="login">
									    	<div class="well">
									      	Login or password you provided is incorrect.
									      	Please provide appropriate credentials.
									    	</div>
										</div>
									</div>
									<div class="form-group">
										<input type="text" name="userLogin" id="userLogin" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In" >
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" role="form" method="" style="display: none;">
									<div class="infoRegFirstName">
									 	<a class="glyphicon glyphicon-exclamation-sign info-button" id="registerInfo" data-toggle="collapse" href="#firstName" aria-expanded="false"aria-controls="firstName"></a>
									  	<div class="collapse" id="firstName">
									    	<div class="well">
									      	First name must be in range from 2 to 30. Only alphabetic characters are allowed. No spaces.
									    	</div>
										</div>
									</div>
									
									<div class="form-group">
										<input type="text" name="firstName" id="firstName" tabindex="1" class="form-control" placeholder="First Name" value="">
									</div>
									
									<div class="infoRegLastName">
									 	<a class="glyphicon glyphicon-exclamation-sign info-button" id="registerInfo" data-toggle="collapse" href="#lastName" aria-expanded="false"aria-controls="lastName"></a>
									  	<div class="collapse" id="lastName">
									    	<div class="well">
									      	Change test
									    	</div>
										</div>
									</div>
									
									<div class="form-group">
										<input type="text" name="lastName" id="lastName" tabindex="1" class="form-control" placeholder="Last Name" value="">
									</div>
									
									<div class="infoRegUserLogin">
									 	<a class="glyphicon glyphicon-exclamation-sign info-button" id="registerInfo" data-toggle="collapse" href="#userLoginColl" aria-expanded="false"aria-controls="userLoginColl"></a>
									  	<div class="collapse" id="userLoginColl">
									    	<div class="well">
									      	Change text
									    	</div>
										</div>
									</div>	
									
									<div class="form-group">
										<input type="text" name="userLogin" id="userLogin" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									
									<div class="infoRegEmail">
									 	<a class="glyphicon glyphicon-exclamation-sign info-button" id="registerInfo" data-toggle="collapse" href="#email" aria-expanded="false"aria-controls="email"></a>
									  	<div class="collapse" id="email">
									    	<div class="well">
									      	Change text
									    	</div>
										</div>
									</div>

									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									
									<div class="infoRegPassword">
									 	<a class="glyphicon glyphicon-exclamation-sign info-button" id="registerInfo" data-toggle="collapse" href="#passwordColl" aria-expanded="false"aria-controls="passwordColl"></a>
									  	<div class="collapse" id="passwordColl">
									    	<div class="well">
									      	Change test
									    	</div>
										</div>
									</div>

									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<input type="hidden" name="dob" id="dob" tabindex="1" class="form-control" placeholder="Date of Birth" value="">
									</div>
									<div class="form-group">
										<input type="hidden" name="about" id="about" tabindex="1" class="form-control" placeholder="About'" value="">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>