<!doctype html>
<html>
<head>

<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootgrid/1.3.1/jquery.bootgrid.css" rel="stylesheet">
<link href="CSS/bootstrapCSS/bootstrap-dialog.css" rel="stylesheet">
<script src="JS/bootstrapJS/bootstrap-dialog.js"></script>
<script src="JS/animation.js"></script>
<link href="CSS/main.css" rel="stylesheet">
<script src="JS/register.js"></script>
<script src="JS/passwordCheker.js"></script>
<script src="gridJS/customGrid.js"></script>
<script src="JS/mainProfile.js"></script>
<script src="graphJS/Chart.js"></script>



</head>
<body>
<div class="header">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="loginRegister.html">TrackExpenses</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="aboutUs.html">About</a>
                    </li>
                    <li>
                        <a href="loginRegister.html">Login</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>	
<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <img src="img/noUser.png" class="img-responsive" alt="">
                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        Dont Try to hack Me
                    </div>
                    <div class="profile-usertitle-job">
                        Student
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons">
                    <button type="button" id="newTable" class="btn btn-success btn-sm">Create new Table</button>
                    <button type="button" id="logOut" class="btn btn-danger btn-sm">LOG OUT</button>
                </div>
                <!-- END SIDEBAR BUTTONS -->
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li class="overview active">
                            <a href="#">
                            <i class="glyphicon glyphicon-home"></i>
                            Current Month </a>
                        </li>
                         <li class="chartView">
                            <a href="graphs.html">
                            <i class="glyphicon glyphicon-stats"></i>
                            Chart View </a>
                        </li>
                        <li class="accountSettings">
                            <a href="#">
                            <i class="glyphicon glyphicon-user"></i>
                            Account Settings </a>
                        </li>
                        <li class="secureSettings">
                            <a href="#">
                            <i class="glyphicon glyphicon-lock"></i>
                            Security Settings </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="glyphicon glyphicon-th"></i>
                            Select records by month</a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="glyphicon glyphicon-flag"></i>
                            Help </a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9">
            <div class="profile-content">
              <div class="gridContainer">
                     <div class="panel-body text-center" style="float: right;">
                           <p class="lead" style="font-size:20px">Monthly budget:<strong><span id="monthlyBudget"></span></strong></p>
                           <p class="lead" id="avFunds" style="font-size:20px">Available funds:<strong><span id="availableFunds"></span></strong></p>
                        </div>  
               
                        <p class="lead" style="font-size:20px;padding-top: 65px;float: left;">Current month:<strong><span id="monthYear"></span></strong></p>
                  
              <table id="grid-data" class="table table-condensed table-hover table-striped" data-toggle="bootgrid">
              <thead>
                <tr>
                    <th data-column-id="_id" data-visible="false" data-visible-in-selection="false">ID</th>
                    <th data-column-id="student_id" data-visible="false" data-visible-in-selection="false">Student Id</th>
                    <th data-column-id="date" >Day</th>
                    <th data-column-id="name" >Name</th>
                    <th data-column-id="details" >Details</th>
                    <th data-column-id="amount">Amount$</th>
                    <th data-column-id="commands" data-formatter="commands" data-sortable="false" data-visible-in-selection="false">Commands</th>
                </tr>
            </thead>  
            </table>
            <button type="button" id="addNewRecord" class="btn btn-success btn-sm" style="background-color: #42ACCA; border-color: #42ACCA;">ADD RECORD</button>
            <button type="button" id="showLineGraph" class="btn btn-success btn-sm" style="background-color: #42ACCA; border-color: #42ACCA;">LINE GRAPH</button>
            </div><!-- ENd Grid Continer-->
<!--TEST LINE GRAPH FOR CURENT MONTH -->
            <script src="graphJS/mainPageLineGraph.js"></script>
            <div class="mainLineGraph">
                <canvas id="canvas" height="450" width="600"></canvas>
            </div>

    <!--END TEST LINE GRAPH FOR CURENT MONTH -->
            <div class="userEdit" style="display: none;">
                <form role="form" id="updateUserInfo">
                    <input type="hidden" id="_id" name="_id" value="">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <div class="input-group Name">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input type="text" class="form-control" id="firstName" name="firstName" placeholder="Change First Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <div class="input-group Name">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input type="text" class="form-control" id="lastName" name="lastName" placeholder="Change Last Name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputEmail">Email address</label>
                        <div class="input-group email">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span><input type="email" class="form-control" id="email" name="email" placeholder="Change email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputDate">Date of Birth</label>
                        <div class="input-group date">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span><input type="date" class="form-control" id="dob" name="dob" placeholder="Change date">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="inputAbout">About</label>
                        <div class="input-group about">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-book"></i></span><textarea class="form-control" id="about" name="about" placeholder="Tell about your self"></textarea>
                        </div>
                    </div>    
                    <button type="submit" id="updateInfo" class="btn btn-primary">Update Info</button>
                     <h2 style="border-top: 2px solid gray;">Delete Profile</h2>
                     <button type="button" id="delete" class="btn btn-danger btn-sm">DELETE PROFILE</button>
                </form>
            </div><!--End user edit -->  
            <div class="secureEdit" style="display: none;">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Change Password</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <p class="text-center">Use the form below to change your password. Your password cannot be the same as your username.</p>
                        <form method="post" id="passwordForm">
                            <input type="password" class="input-lg form-control" name="password1" id="password1" placeholder="New Password" autocomplete="off">
                            <div class="row">
                                <div class="col-sm-6">
                                    <span id="4char" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> 4 Characters Long<br>
                                    <span id="ucase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Uppercase Letter
                                </div>
                                <div class="col-sm-6">
                                   <!-- <span id="lcase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Lowercase Letter<br>-->
                                    <span id="num" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Number
                                </div>
                            </div>
                            <input type="password" class="input-lg form-control" name="password2" id="password2" placeholder="Repeat Password" autocomplete="off">
                            <div class="row">
                                <div class="col-sm-12">
                                    <span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> Passwords Match
                                </div>
                            </div>
                            <input type="submit" class="col-xs-12 btn btn-primary btn-load btn-lg" data-loading-text="Changing Password..." value="Change Password">
                        </form>
                    </div><!--/col-sm-6-->
                </div><!--/row-->
            </div><!-- End secure edit -->  
        </div>
        </div>
    </div>
</div>
<center>
<strong>Powerd by Maksym Syvozhelizov</strong>
</center>
<br>
<br>
</body>
</html>