<!doctype html>
<html>
<head>

<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-offset-4 col-sm-4">
            <h2>Select Date</h2>
            <hr/>
            <div class="date-picker"  data-date="2014-02-03">
                <div class="date-container">
                    <h3 class="date">
                        <span data-toggle="datepicker" data-method="subtract" data-type="d" class="fa fa-angle-left"></span>
                        <span class="text">17th</span>
                        <span data-toggle="datepicker" data-method="add" data-type="d" class="fa fa-angle-right"></span>
                    </h3>
                    <h2 class="month">
                        <span data-toggle="datepicker" data-method="subtract" data-type="M" class="fa fa-angle-left"></span>
                        <span class="text">December</span>
                        <span data-toggle="datepicker" data-method="add" data-type="M" class="fa fa-angle-right"></span>
                    </h2>
                    <h3 class="year">
                        <span data-toggle="datepicker" data-method="subtract" data-type="y" class="fa fa-angle-left"></span>
                        <span class="text">2014</span>
                        <span data-toggle="datepicker" data-method="add" data-type="y" class="fa fa-angle-right"></span>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="dateinput" name="date"></input>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.js"></script>
</body>
</html>